/* Carousel */
.carousel
{
	position: relative;
	width: 100%;
}

.pic
{
    width: 100%
}

.carousel .slide .legend {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	position: absolute;
	top: 4%;
	left: 50%;
	bottom: auto;
	margin-left: 13%;
	width: 35%;
	border-radius: 10px;
    background-color: rgba(3, 152, 158, 0.3);
    background: linear-gradient(to right, transparent, #03989e);
	color: #fff;
	padding: 10px;
	opacity: 0.25;
	-webkit-transition: opacity 0.35s ease-in-out;
	-moz-transition: opacity 0.35s ease-in-out;
	-ms-transition: opacity 0.35s ease-in-out;
	-o-transition: opacity 0.35s ease-in-out;
	transition: opacity 0.35s ease-in-out;
}

.carousel_talent_text
{
    position: relative;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
	/* margin-right: 40%;
	text-align: right; */
}

h1
{
	font-size: 5em;
	letter-spacing: 0.2em;
}

p
{
	font-size: 2.5em;
}

/* Button */

/* Container */
.how
{
	position: relative;
	width: 100%;
	height: 100%;

	margin-top: 5em;

	background: 
	linear-gradient(white, transparent, white),
	url("../../assets/website_imgs/background.png")
}

article {
	margin: auto;
	max-width: 1000px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-gap: .5em;
}


.info h1 {
    grid-column: 2;
    text-align: center;
}

.info h1 span {
	display: block;
}

.title-top {
	transform: translateY(50%);
	background: white;
    width: 4em;
    height: 1em;
    margin: auto;

    font-family: 'brandon-grotesque';
	text-transform: uppercase;
	font-size: 0.8em;
}
.title-bottom {
    height: 1.5em;
	border: thin solid black;
	border-width: thin 0;
    padding: 0.5em 0 0;
    
    font-family: 'ltc-bodoni-175';
	text-transform: uppercase;
	font-size: 1.5em;
}

.mission
{
	text-indent: 4em;
	position: relative;
	margin-left: 20%;
	margin-right: 20%;
}

.header
{
	margin-top: 5em;
	text-align: center;
}

.process
{
	margin-left: 10%;
	margin-right: 10%;
}

/* .row
{
    position: relative;
    width: 100%;
    height: auto;
} */

.row:after
{
	content: "";
	display: table;
	clear: both;
}

.column
{
	float: left;
	width: 26.6%;
	text-align: center;
    padding: 3.3%;
}

.icon_text
{
	text-indent: 0;
	font-size: 2em;
}

@media only screen and (min-width:750px) {
	/* Layout */
	article {
		grid-template-columns: 1fr 3fr 1fr;
		grid-gap: 1.5em;
	}
	main {
		margin: 0;
	}
	aside {
		grid-column: 1;
		grid-row: 4;
		margin-top: 7em;
	}
	/* Title */
	.focusing {
		font-size: 2.2em;
		margin-bottom: -15px;
	}
	.the {
		font-size: 0.75em;
	}
	.heart {
		font-size: 4em;
	}
}